<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Francois+One&display=swap');
      </style>
         <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        </style>
    
</head>

<body class="body2">
  <header>
    <nav class="navbar navbar-expand navbar-light bg-secondary ">
        <div class="nav navbar-nav">
            <a class="nav-item nav-link active text-white" href="./project.html" aria-current="page">Home <span class="visually-hidden text-white">(current)</span></a>
            <a class="nav-item nav-link" href="./about.html">About</a>
        </div>
    </nav>
    
  </header>
  <h2 class="about-tile text-center">
    Welcome to Hannah's Luxury Autos
  </h2>
  <p class="aboutus text-center fs-2 lh-lg" >
    
    Explore the fusion of automotive magnificence and unparalleled customer service at Hannah's Luxury Autos. As connoisseurs of luxury vehicles, we take pride in presenting a thoughtfully curated array of the most exquisite automobiles that embody opulence, performance, and sophistication.
    <br>
    <strong>Our Devotion to Luxury:</strong>
    
    At Hannah's Luxury Autos, our ardor for luxury cars transcends the confines of our showroom. We recognize that a luxury vehicle is more than mere transportation; it is a declaration of individuality, refinement, and achievement. With an unwavering dedication to perfection, we endeavor to provide a bespoke and distinctive experience for each discerning customer who graces our establishment.
    <br>
    <strong>Exclusive Curation:</strong>
    
    Within our showroom, you'll encounter an exclusive selection of the world's foremost automotive brands. From enduring classics to avant-garde marvels, each vehicle in our inventory is meticulously chosen to meet the exacting standards of our clientele. Whether you seek a high-performance sports car, an indulgent sedan, or a commanding SUV, our collection is a testament to the artistry and engineering brilliance of the automotive realm.
    <br>
    <strong>Service Beyond Compare:</strong>
    
    Exceptional service is the cornerstone of our dealership. Our team of knowledgeable and devoted professionals is dedicated to ensuring that your encounter with Hannah's luxury auto surpasses all expectations. From the moment you step into our showroom to the day you embark on your journey with your dream car, we are here to offer personalized guidance, address your queries, and attend to your distinctive automotive desires.
    <br>
    
    <strong>The Distinctive Essence of Hannah's Luxury Autos:</strong>
    What distinguishes us is not solely the caliber of the vehicles we present but the immersive encounter we deliver. We comprehend that acquiring a luxury car is a considerable investment, and we are committed to making the process smooth, transparent, and enjoyable. Our commitment to excellence extends beyond the transaction, with continuous support and services designed to enrich your ownership experience.
    <br>
    
    <strong>Experience Automotive Luxury:</strong>
    Embark on a journey into the realm of automotive luxury at hannah's luxury auto. Immerse yourself in a showroom that mirrors the epitome of design, performance, and innovation. Whether you're a seasoned enthusiast or a first-time luxury car buyer, our doors are wide open to welcome you to the exclusive universe of Hannah's luxury auto.
    
    
  </p>

  </main>
  <footer class="text-center text-white fixed-bottom" style="background-color: #21081a;">

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
       2023 &copy; Copyright:
      <a class="text-white" href="https://audi.com/">Hannahsluxuryautos.com</a>
    </div>
 
  </footer>
 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>