*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: auto;
    height: 1446px;
    background-image: url("awwdii.jpg");
    background-repeat: no-repeat;
    
}
h1{
    font-family: 'Kaushan Script', cursive;
}

.nav{
    font-size: 30px;
}
div{
    text-align: center;
    display: block;
    margin: 30px auto;
     
}
div.container {
    border-radius: 5px;
    background-color: #3d1534;
    padding: 20px;
    width: 300px;
    color: white;
    
}
.aboutus{
    color: white;
    background-color: black;
    height: auto;
    
}
.welcome, .title p{
    font-family: 'Kaushan Script', cursive;
    font-size: 3rem;
    color: rgb(120, 23, 133);
   
}


                                                              
footer{
position: absolute;

width: 100%;
height: 70px;
padding: 0;
}
form{
    display: block;
}
p{
    font-family: 'Francois One', sans-serif;
    text-align: center;
    height: 100%;
    width: auto;
}

.about-tile{
    font-size: 5rem;
    font-family: 'Kaushan Script', cursive;
}
.button{
    color: rgb(160, 132, 132);
    border-radius: 20%;
    font-size: x-large;
    padding: 3px 3px ;
    margin-top: 5px;
}
.button:hover{
    color: white;
    background-color: rgb(84, 23, 92);
}

.body2{
    height: 1688px;
}