<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand navbar-light bg-secondary ">
        <div class="nav navbar-nav">
            <a class="nav-item nav-link active text-white" href="./project.html" aria-current="page">Home <span class="visually-hidden text-white">(current)</span></a>
            <a class="nav-item nav-link" href="./about.html">About</a>
        </div>
    </nav>
    
  </header>
  <main>
        <div class="title">
            <h1>Hannah's Luxury Autos</h1>

            <p>We provide a stunning array of luxury and classic vehicles.</p>
          
        </div>
        <section class="video text-center">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pWaHZ2oRE7s?si=oksI0_ajPICbmQm_&amp;controls=0&autoplay=0&controls=0" title="Luxury autos" frameborder="0" allowfullscreen></iframe>

        </section>
        <p class="welcome">Enter your contact information below and we will update you on our current stock</p>
       <div class="container">
        <form class="contact">
            <label for="fname" id="fname" > First Name</label>
            <input type="text" name="fname" placeholder="Enter First Name" >

            <label for="lname" id="lname" > last Name</label>
            <input type="text" name="lname" placeholder="Enter last Name" >

            <label for="email">Main Email</label>
            <input type="email" name="email" placeholder="Enter Email" >
            <button type="submit" class="button">Submit</button>
        </form>

       </div>

        

  </main>
  <footer class="text-center text-white fixed-bottom" style="background-color: #21081a;">

    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
       2023 &copy; Copyright:
      <a class="text-white" href="https://audi.com/">Hannahsluxuryautos.com</a>
    </div>
 
  </footer>
 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>